[black]
line-length = 88
target-version = ['py311']
exclude = '(\.git|\.cache|.pytest_cache|__pycache__|.venv|build|\.egg-info)'


[isort]
# https://github.com/timothycrosley/isort/
# Make isort compatible with Black
profile=black
skip=
    .git,
    .cache,
    .pytest_cache,
    __pycache__,
    .venv,
    build,
    *.egg-info,


[flake8]
# https://flake8.pycqa.org/en/3.1.1/user/configuration.html
max-line-length = 88
ignore = E721,W503
exclude = 
    .git,
    .cache,
    .pytest_cache,
    __pycache__,
    .venv,
    build,
    *.egg-info,


[autoflake]
# https://github.com/PyCQA/autoflake
quiet=true
recursive=true
in-place=true
remove-all-unused-imports=true
expand-star-imports=true
ignore-init-module-imports=true
remove-unused-variables=true
exclude=
    __init__.py,
    .git,
    .cache,
    .pytest_cache,
    __pycache__,
    .venv,
    build,
    *.egg-info,


[coverage:run]
# https://coverage.readthedocs.io/en/latest/config.html
branch = True
include = orm/*

[coverage:html]
directory = coverage_html_report

[coverage:xml]
output = coverage.xml

